Failure # 1 (occurred at 2021-03-21_16-40-22)
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/ray/tune/trial_runner.py", line 726, in _process_trial
    result = self.trial_executor.fetch_result(trial)
  File "/usr/local/lib/python3.7/dist-packages/ray/tune/ray_trial_executor.py", line 489, in fetch_result
    result = ray.get(trial_future[0], timeout=DEFAULT_GET_TIMEOUT)
  File "/usr/local/lib/python3.7/dist-packages/ray/worker.py", line 1452, in get
    raise value.as_instanceof_cause()
ray.exceptions.RayTaskError(RayOutOfMemoryError): [36mray::APEX.train()[39m (pid=6756, ip=10.138.0.2)
  File "python/ray/_raylet.pyx", line 482, in ray._raylet.execute_task
  File "python/ray/_raylet.pyx", line 436, in ray._raylet.execute_task.function_executor
  File "/usr/local/lib/python3.7/dist-packages/ray/rllib/agents/trainer.py", line 517, in train
    raise e
  File "/usr/local/lib/python3.7/dist-packages/ray/rllib/agents/trainer.py", line 506, in train
    result = Trainable.train(self)
  File "/usr/local/lib/python3.7/dist-packages/ray/tune/trainable.py", line 336, in train
    result = self.step()
  File "/usr/local/lib/python3.7/dist-packages/ray/rllib/agents/trainer_template.py", line 147, in step
    res = next(self.train_exec_impl)
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 756, in __next__
    return next(self.built_iterator)
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 783, in apply_foreach
    for item in it:
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 783, in apply_foreach
    for item in it:
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 843, in apply_filter
    for item in it:
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 843, in apply_filter
    for item in it:
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 783, in apply_foreach
    for item in it:
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 843, in apply_filter
    for item in it:
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 1075, in build_union
    item = next(it)
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 756, in __next__
    return next(self.built_iterator)
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 783, in apply_foreach
    for item in it:
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 783, in apply_foreach
    for item in it:
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 783, in apply_foreach
    for item in it:
  [Previous line repeated 2 more times]
  File "/usr/local/lib/python3.7/dist-packages/ray/util/iter.py", line 551, in base_iterator
    batch = ray.get(obj_ref)
ray.exceptions.RayTaskError(RayOutOfMemoryError): [36mray::RolloutWorker.par_iter_next_batch()[39m (pid=6749, ip=10.138.0.2)
  File "python/ray/_raylet.pyx", line 444, in ray._raylet.execute_task
  File "/usr/local/lib/python3.7/dist-packages/ray/memory_monitor.py", line 140, in raise_if_low_memory
    self.error_threshold))
ray.memory_monitor.RayOutOfMemoryError: More than 95% of the memory on node deeplearning-1-vm is used (14.89 / 15.67 GB). The top 10 memory consumers are:

PID	MEM	COMMAND
7176	2.12GiB	ray::LocalReplayBuffer.add_batch()
6748	2.12GiB	ray::LocalReplayBuffer.par_iter_next_batch()
7175	2.12GiB	ray::LocalReplayBuffer.add_batch()
7174	2.11GiB	ray::LocalReplayBuffer
6776	0.54GiB	ray::RolloutWorker.par_iter_next_batch()
6770	0.53GiB	ray::RolloutWorker
6757	0.51GiB	ray::RolloutWorker.par_iter_next_batch()
6761	0.49GiB	ray::RolloutWorker.par_iter_next_batch()
6751	0.47GiB	ray::RolloutWorker.par_iter_next_batch()
6764	0.42GiB	ray::RolloutWorker.par_iter_next_batch()

In addition, up to 0.05 GiB of shared memory is currently being used by the Ray object store. You can set the object store size with the `object_store_memory` parameter when starting Ray.
---
--- Tip: Use the `ray memory` command to list active objects in the cluster.
---

